<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link href="images/icon.jpeg" rel="icon">
    <style>
body {
  background-image: url(images/background.png); 
  background-size: cover;
  width: 100%;
  height: 100%;
}
.flip-card {
  background-color: transparent;
  width:50%; 
  height: 60%;
  perspective: 50rem;

  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 16px 32px 0 rgb(0, 0, 0);
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position:absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateX(180deg);
}

@media (max-width: 600px) {
  body {
    background-image: url(images/mobileback.png);
    background-repeat: repeat;
  }
  .flip-card {
    width:80%; 
    height: 40%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
}
</style>
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="images/front.png" alt="front" style="width: 100%; height: 100%">
            </div>
            <div class="flip-card-back">
                <img src="images/inside.png" alt="inside" style="width: 100%; height: 100%;">
            </div>
        </div>
    </div>
</body>
</html>