@font-face {
    font-family: 'AlexBrush';
    src: url('fonts/AlexBrush-7XGA.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
  margin: 0;
  min-height: 100vh;
  background-image: url(images/background.png); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card {
  background-color: transparent;
  width: 75vw;
  max-width: 800px;
  aspect-ratio: 3 / 2;
  perspective: 1000px;
  word-wrap: break-word;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.4);
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-front {
    background-image: url(images/front.png);
    background-size: cover;
}

.flip-card-back {
    background-image: url(images/inside.png);
    background-size: cover;
    transform: rotateX(180deg);
}

.card-text {
    font-family: 'AlexBrush';
    font-size: clamp(16px, 4vw, 42px);
    color: #000;
    text-align: justify;
    padding: 2rem;
    line-height: 1.4;
}

#frontMain {
    margin-top: -0.5em;
    font-size: 3em; 

}

#frontSubtitle {
    margin-top: -4em;
    font-size: 1em; 
    text-align: center;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 600px) {
  body {
    background-image: url(images/mobileback.png);
  }
}